engine_v2/details.xaml

<Page x:Class="engine_v2.details"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:engine_v2"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="525"
      Title="details">

    <Grid>
        <Label Content="Valversnelling:" HorizontalAlignment="Left" Margin="39,35,0,0" VerticalAlignment="Top"/>
        <TextBox Name="Valversnelling" HorizontalAlignment="Left" Height="23" Margin="138,35,0,0" TextWrapping="Wrap" Text="9.81"  VerticalAlignment="Top" Width="90"/>

        <Label Content="materiaalsoort:" HorizontalAlignment="Left" Margin="241,35,0,0" VerticalAlignment="Top"/>
        <ListBox Name="MaterialName" HorizontalAlignment="Left" Height="54" Margin="368,38,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="MaterialName_SelectionChanged"/>

        <Label Content="gewicht:" HorizontalAlignment="Left" Margin="39,66,0,0" VerticalAlignment="Top"/>
        <TextBox Name="Mass" HorizontalAlignment="Left" Height="23" Margin="138,66,0,0" TextWrapping="Wrap" Text="1"  VerticalAlignment="Top" Width="90" TextChanged="Mass_TextChanged"/>

        <Label Content="Dichtheid:" HorizontalAlignment="Left" Margin="241,66,0,0" VerticalAlignment="Top"/>
        <Label Name="Dichtheid" Content="0" HorizontalAlignment="Left" Margin="304,66,0,0" VerticalAlignment="Top" Height="26" Width="59"/>

        <Label Content="zwaartekracht:" HorizontalAlignment="Left" Margin="39,97,0,0" VerticalAlignment="Top" Height="27" Width="85"/>
        <Label Name="Zwaartekracht" Content="0" HorizontalAlignment="Left" Margin="138,97,0,0" VerticalAlignment="Top" Height="27" Width="90"/>
    </Grid>
</Page>
